[main]
# ZEROROBOT CONFIG
version = 0.0.1

# OVC CONFIG
environment = be-g8-3.demo.greenitglobe.com
location = be-g8-3

## ITO CONGIF
#user for itsyouonline account
login = gig_qa_1@itsyouonline
app_id = ugvhbr8tCmUAk0vKL-J53NfuKtDp
secret =
