[main]
# ZEROROBOT CONFIG
version = 0.0.1

# OVC CONFIG
environment = be-g8-4.demo.greenitglobe.com
location = be-g8-4

## ITO CONGIF
#user for itsyouonline account
login = kheirj@itsyouonline
app_id = fLkyxF3QVWaO0iTAatwlwXZGOYmq
secret = wFJTbFEYz8zc8NNiwNITiXRh6f6R
# path to the key used for encrypting configuration
